<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:link {
        color:rgb(0, 0, 0);
    }
    a:hover {
        color: rgb(0, 0, 0);
    }
    a:active {
        color:rgb(0, 0, 0);
    }
    a:visited {
        color:rgb(0, 0, 0);
    }
            * {
        padding: 0;
        margin: 0;
    }
    body {
        font-family: '돋움';
        font-size: 14px;
        color: #444444;
    }
    li {
        list-style-type: none;
    }
    .clear {
        clear: both;
    }
    header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        /* border: solid 1px red; */
    }
    #logo {
        float: left;
        margin: 20px 0 0 20px;
        /* border: solid 1px red; */
    }
    #menus {
        float: right;
        /* border: solid 1px red; */
    }
    #top_menu {
        text-align: right;
        margin-top: 20px;
        /* border: solid 1px red; */
    }
    #main_menu {
        margin-top: 20px;
        font-family: '맑은고딕';
        font-size: 20px;
        color: black;
        /* border: solid 1px red; */
    }
    #main_menu li {
        display: inline;
        margin-left: 80px;
    }
    /* #main_img {
        width: 100%;
        height: 281px;
        background-image: url(img/애니멀봐.png);
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
    } */
    #contents {
        width: 1140px;
        height: 300px;
        margin: 0 auto;
        /* border: solid 1px red; */
    }
    #main_contents {
        /* width: 880px; */
        float: center;
        margin-top: 25px;
        /* border: solid 1px red; */
    }
    #main_contents h3 {
        font-size: 22px;
        padding-bottom: 8px;
        border-bottom: solid 1px #cccccc;
    }
    #main_contents p {
        margin-top: 30px;
        line-height: 180%;
    }
    #main_contents #figure {
        /* margin-top: 30px; */
        text-align: center;
    }
    #main_contents li {
        padding: 5px;
    }
    .section input[id*='slide'] {
        display: none;
    }
    .section .slidewrap {
        max-width: 1200px;
        margin: 0 auto;
        overflow: hidden;
    }
    .section .slidelist {
        white-space: nowrap;
        font-size: 0;
    }
    .section .slidelist > li {
        display: inline-block;
        vertical-align: middle;
        width: 100%;
        transition: all .5s;
    }
    .section .slidelist > li > a {
        display: block;
        position: relative;
    }
    .section .slidelist > li > a img {
        width: 100%;
    }
    
    #footer_box {
        width: 1140px;
        height: 150px;
        margin: 0 auto;
        /* border: solid 1px green; */
    }
    #footer_logo {
        float: left;
        margin: 50px 0 0 30px;
        /* border: solid 1px red; */
    }
    #address {
        float: right;
        margin: 50px 30px 0 0;
        color: white;
        /* border: solid 1px red; */
    }
    p {
        text-align: center;
    }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href='sud1.html'><img src="img/빨간.png" width="220" height="70"></a>
        </div>

        <nav id="menus">
            <div id="top_menu">
                로그인 | 회원가입 | 공지사항
            </div>
            <ul id="main_menu">
                <a href='home.html'><Li> 나는 새끼다</li></a>
                    <a href='sub1.html'><Li> 새끼 토끼</li></a>
                        <a href='sub2.html'><Li> 새끼 친칠라</li></a>
                            <a href='sub3.html'><Li> 새끼 라쿤</li></a>
                                <a href='sub4.html'><Li> 새끼 오리</li></a>
            </ul>
        </nav>
    </header>
    <section id="contents">
        <div id="main_contents">
            <!-- <h3>SBS TV 동물농장 X 애니멀봐</h3>
            <p>  <strong>유튜브 동물 카테고리 전세계 1위!</strong> <br><br>
                500만을 사로잡은 귀여운 동물들의 이야기을 담은 <strong>애니멀봐!</strong><br><br>
                2001년 부터 지금까지 건재하게 여러분과 함께한 <strong>TV 동물농장의 모든 순간</strong>을 지금 바로 유튜브 채널에서 만나보세요~ <br>
                구독하면 매일 올라오는 귀여운 동물들의 소식을 볼 수 있어요! 
            </p> -->
            <div id="figure">
                <div style='text-align: center;'><img src="img/Artboard 2.png"></div>
                <br><br>
                <a href='home.html'><img src='img/real.png'></a>
            </div>
    </section>
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="">
            </div>
            <ul id="address">
            <Li>SBS TV동물농장 X 애니멀봐 중 나는 새끼다 채널</Li>
            <Li>▶Contents Copyright and Sales inquiry : contentspartner@sbs.co.kr / sbsyang11@gmail.com</li>
            <li>ⓒSBS. Corp ALL RIGHTS RESERVED</li>
            </ul>
        </div>
    </footer>
</body>
</html>