<!DOCTYPE html>
<head>
   <style>
    a:link {
        color:rgb(0, 0, 0);
    }
    a:hover {
        color: rgb(0, 0, 0);
    }
    a:active {
        color:rgb(0, 0, 0);
    }
    a:visited {
        color:rgb(0, 0, 0);
    }
   * {
        padding: 0;
        margin: 0; 
    }
    body {
        font-family: '돋움';
        font-size: 14px; 
        color: #444444;
    }
    li { 
        list-style-type: none; 
    }
    .clear {
        clear: both;
    }
    header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        /* border: solid 1px red; */
    }
    #logo {
        float: left;
        margin: 20px 0 0 20px;
        /* border: solid 1px red; */
    }
    #menus {
        float: right;
        /* border: solid 1px red; */
    }
    #top_menu {
        text-align: right; 
        margin-top: 20px;
        color: rgb(171, 171, 171);
        /* border: solid 1px red; */
    }
    #main_menu {
        margin-top: 20px;
        font-family: '맑은고딕';
        font-size: 20px;
        color: black;
        /* border: solid 1px red; */
    }
    #main_menu li {
        display: inline; 
        margin-left: 80px;
    }
    /* #main_img {
        width: 100%;
        height: 280px;
        background-image: url('img/베너2.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
    } */
    #contents {
        width: 1140px;
        margin: 0 auto;
    }
    #sub_menu {
        width: 234px;
        float: left;
        margin-top: 25px;
        /* border: solid 1px red; */
    }
    #sub_menu h3 {
        font-size: 18px; 
        color: #ffffff;
        padding: 12px;
        background-color: #b64c3d;
    }
    #sub_menu li {
    padding: 10px;
    border-bottom: dotted 1px #CCCCCC;
}
#main_contents {
    width: 880px;
    float: right;
    margin-top: 25px;
    /* border: solid 1px red; */
}
#main_contents h3 {
    font-size: 22px;
    padding-bottom: 8px;
    border-bottom: solid 1px #cccccc;
}
#main_contents p {
    margin-top: 30px;
    line-height: 180%;
}
#main_contents #figure {
    margin-top: 30px; 
    text-align: center;
}
#main_contents li {
    padding: 5px;
}
footer {
    width: 100%;
    height: 150px;
    margin-top: 30px;
    background-color: #312e2c;
}
#footer_box {
    width: 1140px;
    height: 150px;
    margin: 0 auto;
    /* border: solid 1px green; */
}
#footer_logo {
    float: right;
    margin: 50px 0 0 30px;
    /* border: solid 1px red; */
}
#address {
float: left;
margin: 50px 30px 0 0;
color: white;
/* border: solid 1px red; */
}
   </style>
</head>
<body>
    <header>





        <div id='logo'> 
            <a href='index.html'><img src='img/빨간.png' width="220" height="70"> </a>
        </div> 





        <nav id='menus'>





            <div id='top_menu'>
                <a href='login3.html'>로그인</a> | <a href='login.html'>회원가입</a>
        </div>
        <ul id='main_menu'>
            <a href='home.html'><Li> 나는 새끼다</li></a>
                <a href='sub1.html'><Li> 새끼 토끼</li></a>
                    <a href='sub2.html'><Li> 새끼 친칠라</li></a>
                        <a href='sub3.html'><Li> 새끼 라쿤</li></a>
                            <a href='sub4.html'><Li> 새끼 오리</li></a>
     
        </ul>
    </nav>
</header> 
<section id='main_img'>

</section>
<section id='contents'> 
    <nav id='sub_menu'>
        <ul>
            <a href='sub2.html'><li> 새끼 친칠라를 소개합니다</li></a>
    </ul>
    <a href='sub2-1.html'><li> 특징</li></a>
        <ul>
            <a href='sub2-2.html'><h3>유의점</h3></a>
        </ul> 
    </nav>
     <div id='main_contents'>
        <h3> 🌼 새끼 친칠라 🌼</h3>
            <div id='figure'>
                <strong>[ 유의점 ]</strong> <br><br><br><br>
                <img src='img/막내.png'>
            </div>
            <div style="text-align: center;"><P> 나는 순하고 온순해서 다들 키우기 쉬울거라고 생각해. <br> 
                키우기 쉬운 건 맞지만 사실 난 주인과 교감이 잘 안돼<strong>... 혼자가 좋거든 <br><br>
                난 수명이 길어서 함께 오래 시간을 보낼 수 있지만 난 <strong>더위를 많이 타서</strong> 여름엔 에어컨 풀가동 필수고 <br>
                겨울엔 난방 없이 사는게 좋아! <br><br> 날 감당할 수 있겠어?

            </p><br><br><br><br></div>
        </div>
    </section>
    <div class='clear'></div> <!-- float 속성 해제 -->
            <footer>
                <div id=' footer_box'>
                    <div id=' footer_logo'>
                        <ima src='img/푸터.png'>
            </div>
            <ul id='address'>
                <Li>SBS TV동물농장 X 애니멀봐 중 나는 새끼다 채널</Li>
                <Li>▶Contents Copyright and Sales inquiry : contentspartner@sbs.co.kr / sbsyang11@gmail.com</li>
                <li>ⓒSBS. Corp ALL RIGHTS RESERVED</li>
            </ul>
            </div>
            </footer>
</body>
</html>